<!DOCTYPE html>
<html>

<head>
    <title>L10HandsOn</title>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <!--link to javascript-->
    <script src="script.js"></script>
    <!--link to Css-->
    <link rel="stylesheet" href="style.css">
    <!--j-query-->
    
       

</head>

<body>
    <div class="header">
        <p>Terelin Garrison</p>
        <img src="Tara-Img Final/tara1.jpg" alt="Thats Me!">
        <h1>Full-Stack Web Developer</h1>
    </div>
    <div class="content-social">
        <a href="https://www.facebook.com">
            <img class="social" src="Tara-Img Final/facebook2.jpg" /> <br />
        </a>
        <a href="https://www.instagram.com/tmg_lindamarie">
            <img class="social" src="Tara-Img Final/Instagramicon.jpg" /> <br />
        </a>
        <a href="https://www.twitter.com/Tbravebeauty27">
            <img class="social" src="Tara-Img Final/Twittericon.jpg" /> <br />
        </a>
        <a href="https://www.github.com/tega33/Terelin">
            <img class="social" src="Tara-Img Final/Githubicon.png" /> <br />
        </a>
        <a href="https://www.linkedin.com/feed/">
            <img class="social" src="Tara-Img Final/Linkedin.png" /> <br />

            <a href="https://www.slack.com">
                <img class="social" src="Tara-Img Final/slack.png" />
            </a>
    </div>
    <div class="container" id="skills">
        <h1>Skills : </h1>
        <h4>Programing Languages</h4>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java</li>
            <li>Javascript</li>
        </ul>
        <h4>Microsoft Office</h4><br />
        <ul>
            <li>Office Word</li>
            <li>Office Excel</li><br />
        </ul>
        <h4>Other Expertise</h4><br />
        <ul>
            <li>JQuery</li>
            <li>CSS-Flexbox</li>
        </ul>
    </div>
    <div id="githubtega33">
        <h4>Github Repos: </h4>
        <a href="https://github.com/tega33/Newstuff-example">
            <p id="gitHub"></p>
        </a>
        <a href="https://github.com/tega33/Terelin-"> <p id="gitHub1"></p>
        </a>
        <a href="https://github.com/tega33/Terelin"> <p id="gitHub2"></p>
        </a>
    </div>


    <!--sticky footer-->
    <footer class="footer">
        <h3> Email: </h3> <br />
        <img class="foot-img" src="Tara-Img Final/email.png" /> <br />
        <p id="footh3">bravebeauty28@gmail.com</p> <br />
    </footer>




</body>

</html>